{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "@playwright/test"],
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["tests/**/*.ts", "ui_tests/**/*.ts", "ui_pages/**/*.ts", "playwright.config.ts"],
  "exclude": ["node_modules"]
}
